<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cristianodp.widgetexemple.SimpleItemViewActivity"
    android:orientation="horizontal">


    <br.com.cristianodp.widge.SimpleItemView
        android:id="@+id/Incomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroud"
        android:textColor="@color/colorAccent"
        app:appearance="inPiled"
        app:icon="@drawable/ic_receive"
        app:label="Incomes"
        app:textColor="@color/colorFont"
        app:textSize="10sp"
        app:value="$ 200.00"
        tools:ignore="SmallSp" />



</LinearLayout>
